(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "inverter")
 (DATE "Sat Sep 20 18:04:19 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "inverter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT in input1.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT _0_.Y output2.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _0_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT output2.X out (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.133:0.133:0.133))
   )
  )
 )
)
